; Script generated by Gemini CLI for Camera Manager application

[Setup]
AppName=Camera Manager
AppVersion=1.0
; The default installation directory.
DefaultDirName={autopf}\Camera Manager
DefaultGroupName=Camera Manager
; The name of the file that will be used for uninstallation.
UninstallDisplayIcon={app}\CameraManager.exe
; Compression settings for the installer.
Compression=lzma2
SolidCompression=yes
; Output directory for the compiled installer.
OutputDir=Output
; Base filename for the compiled installer.
OutputBaseFilename=CameraManagerSetup
; Style of the installer wizard.
WizardStyle=modern
; Optional: If you have an icon for the installer, place it in the root directory and uncomment this line.
; SetupIcon=app.ico

[Files]
; Include all compiled Java classes.
Source: "bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include all required JAR libraries.
Source: "lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the bundled JRE.
Source: "jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the bundled VLC player.
Source: "vlc\*"; DestDir: "{app}\vlc"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include tsa-security.jar if it's part of the application.
Source: "tsa-security.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "run.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Start Menu shortcut.
Name: "{group}\Camera Manager"; Filename: "{app}un.bat"; WorkingDir: "{app}"; IconFilename: "{app}	sa-security.jar"; IconIndex: 0; Flags: runhidden
; Create a Desktop shortcut.
Name: "{autodesktop}\Camera Manager"; Filename: "{app}un.bat"; WorkingDir: "{app}"; IconFilename: "{app}	sa-security.jar"; IconIndex: 0; Flags: runhidden

[Run]
; Launch the application after installation (optional).
Filename: "{app}\run.bat"; Description: "{cm:LaunchProgram,Camera Manager}"; Flags: nowait postinstall skipifsilent runhidden runhidden

[UninstallRun]
; No specific uninstall actions needed beyond file deletion by Inno Setup.
