; Script generated by Gemini CLI for Camera Manager application

[Setup]
AppName=TSA-Security
AppVersion=1.0
; The default installation directory.
DefaultDirName={autopf}\TSA-Security
DefaultGroupName=TSA-Security
; The name of the file that will be used for uninstallation.
UninstallDisplayIcon={app}\unins000.exe
; Compression settings for the installer.
Compression=lzma2
SolidCompression=yes
; Output directory for the compiled installer.
OutputDir=Output
; Base filename for the compiled installer.
OutputBaseFilename=TSA-SecuritySetup
; Style of the installer wizard.
WizardStyle=modern
; SetupIcon=image.ico

[Files]
; Include all compiled Java classes.
Source: "bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include all required JAR libraries.
Source: "lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the bundled JRE.
Source: "jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include the bundled VLC player.
Source: "vlc\*"; DestDir: "{app}\vlc"; Flags: ignoreversion recursesubdirs createallsubdirs
; Include tsa-security.jar if it's part of the application.
Source: "tsa-security.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "image.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Start Menu shortcut.
Name: "{group}\TSA-Security"; Filename: "{app}\run.bat"; WorkingDir: "{app}";
; Create a Desktop shortcut.
Name: "{autodesktop}\TSA-Security"; Filename: "{app}\run.bat"; WorkingDir: "{app}";

[Run]
; Launch the application after installation (optional).
Filename: "{app}\run.bat"; Description: "{cm:LaunchProgram,TSA-Security}"; Flags: nowait postinstall skipifsilent runhidden

[UninstallRun]
; No specific uninstall actions needed beyond file deletion by Inno Setup.